# BGS-Username-Generator

./: .classpath  .gitignore  .project  README.md  build.fxbuild  pom.xml
resources/: Main.fxml
src/: module-info.java
src/main/: App.java  FileHandler.java  FileSaver.java  Main.java  Student.java  UsernameGenerator.java  YearPicker.java
src/main/controllers/: HelpPopup.java  MainController.java  MultiUsernamesController.java  SingleUsernameController.java  UsernameController.java
src/main/resources/css/: application.css
src/main/resources/views/fxml/: HelpBar.fxml  MultiUsernames.fxml  Preview.fxml  PreviewList.fxml  SingleUsername.fxml
